VITE_SUPABASE_PROJECT_ID="iqpxksvtpiclxjnkpnue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcHhrc3Z0cGljbHhqbmtwbnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA4NzIsImV4cCI6MjA3Njg5Njg3Mn0.cVUKCjcl9hxH_L4FJKsi2EyqUpXidQVCkfu6qSeh-b8"
VITE_SUPABASE_URL="https://iqpxksvtpiclxjnkpnue.supabase.co"
